<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="bYg-Ix-Cfg" id="h4M-LL-qlT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="bYg-Ix-Cfg" userLabel="App Delegate" customClass="AppDelegate">
            <connections>
                <outlet property="navigationController" destination="CIG-O0-I37" id="FLx-Ty-eag"/>
                <outlet property="window" destination="Na2-4i-xf1" id="dKf-QP-AH2"/>
                <outlet property="wireframe" destination="7Pk-aq-aF5" id="sO2-Jr-xdt"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Na2-4i-xf1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="rootViewController" destination="CIG-O0-I37" id="lrZ-so-6RF"/>
            </connections>
        </window>
        <navigationController id="CIG-O0-I37">
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMf-Fk-icx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
        </navigationController>
        <customObject id="7Pk-aq-aF5" customClass="VISPERWireframe">
            <connections>
                <outlet property="navigationController" destination="CIG-O0-I37" id="zL1-hO-Ewc"/>
            </connections>
        </customObject>
    </objects>
</document>
