// Generated by AutoReducerFeature.stencil

import VISPER_Swift
import VISPER_Redux

// "soucery-internal" - most likely not relevant to developers, because it is created and used in Application Factory automatically.

class AutoReducerFeature: LogicFeature {
    func injectReducers(container: ReducerContainer) {
        {% for type in types.implementing.AutoReducer %}

        // {{type.name}}
        {% for property in type.storedVariables|!annotated:"skipAutoStateInitializers" %}
        container.addReducer(reducer: {{type.name}}Set{{property.name|capitalize}}Reducer())
        {% endfor %}
        {% endfor %}
    }
}
