// Generated by AutoReducerFeature.stencil

import VISPER_Swift
import VISPER_Redux

// These will be used in the Applicationfactory.
// It will add any generated Reducer to the App
// Used by sourcery, no need to use this manually.

class AutoReducerFeature: LogicFeature {
    func injectReducers(container: ReducerContainer) {
        {% for type in types.implementing.AutoReducer %}

        // {{type.name}}
        {% for property in type.storedVariables|!annotated:"skipAutoStateInitializers" %}
        container.addReducer(reducer: {{type.name}}Set{{property.name|capitalize}}Reducer())
        {% endfor %}
        {% endfor %}
    }
}
