<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController" customModule="VISPER_Redux_Example" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="0II-SO-RO4" id="dIp-4p-DuM"/>
                <outlet property="decrementButton" destination="z3B-mf-4RC" id="tTk-Zn-m1d"/>
                <outlet property="incrementButton" destination="zOE-RM-shw" id="PiB-vy-khF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-RM-shw">
                    <rect key="frame" x="49" y="323.5" width="30" height="39"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="+"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0II-SO-RO4">
                    <rect key="frame" x="181" y="330.5" width="14" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-mf-4RC">
                    <rect key="frame" x="311" y="324.5" width="30" height="39"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="-"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zOE-RM-shw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="49" id="2Y4-15-y7a"/>
                <constraint firstItem="zOE-RM-shw" firstAttribute="centerY" secondItem="0II-SO-RO4" secondAttribute="centerY" id="bGn-fB-2xx"/>
                <constraint firstItem="0II-SO-RO4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fCM-2y-wap"/>
                <constraint firstItem="z3B-mf-4RC" firstAttribute="centerY" secondItem="0II-SO-RO4" secondAttribute="centerY" id="gx1-SG-Wus"/>
                <constraint firstItem="0II-SO-RO4" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="rez-I9-sfV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z3B-mf-4RC" secondAttribute="trailing" constant="34" id="spY-h6-86A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
